digraph {
	graph [rankdir=LR]
	ini [shape=point]
	AD
	ini -> AD
	AE
	AF
	BD
	BE
	BF [shape=doublecircle]
	CD
	CE
	CF
	AD -> BD [label=1]
	AD -> CE [label=0]
	AE -> BE [label=1]
	AE -> CF [label=0]
	AF -> BF [label=1]
	AF -> BE [label=1]
	BD -> BD [label=1]
	BD -> AE [label=0]
	BE -> BE [label=1]
	BE -> AF [label=0]
	BF -> BF [label=1]
	BF -> BE [label=1]
	CD -> BD [label=1]
	CD -> CD [label=1]
	CE -> BE [label=1]
	CE -> CE [label=1]
	CF -> BF [label=1]
	CF -> BE [label=1]
	CF -> CF [label=1]
	CF -> CE [label=1]
}
