digraph {
	graph [rankdir=LR]
	ini [shape=point]
	A
	ini -> A
	B
	C [shape=doublecircle]
	E
	F
	A -> B [label=1]
	A -> A [label=0]
	A -> E [label=0]
	E -> D [label=1]
	F -> F [label=1]
	D -> C [label=1]
	B -> A [label=0]
	E -> C [label=0]
	F -> D [label=0]
	B -> B [label=1]
	A [color=red style=filled]
	A [color=black style=""]
	B [color=red style=filled]
	B [color=black style=""]
	B [color=red style=filled]
	B [color=black style=""]
	B [color=red style=filled]
	B [color=black style=""]
	B [color=red style=filled]
	B [color=black style=""]
	A [color=red style=filled]
	A [color=black style=""]
	E [color=red style=filled]
	E [color=black style=""]
	C [color=red style=filled]
	C [color=black style=""]
}
